Loading training data ...
setting random seed to 1010101
Num training entities: 4395
Num validation entities: 1883
Number of batch indices: 252811
Number of batch indices: 177606
Number of batch indices: 75205
Constructing model ...
Model has the following geometry:
  model_type  = DeepMlpModel
  num_unroll  = 5
  batch_size  = 256
  num_inputs  = 16
  num_hidden  = 512
  num_layers  = 2
  optimizer   = AdagradOptimizer
  device      = /gpu:0
Created model with fresh parameters.
Training will early stop without improvement after 50 epochs.
Steps: 986  .................................................................................................... passes: 1.00  speed: 670 seconds
Epoch: 1 Train MSE: 1.627893 Valid MSE: 1.480351 Learning rate: 0.6000
Creating directory chkpts/chkpts-mlp-stan
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 2 Train MSE: 1.030752 Valid MSE: 0.991883 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 3 Train MSE: 0.934833 Valid MSE: 0.876240 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 4 Train MSE: 0.886576 Valid MSE: 0.883501 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 5 Train MSE: 0.867306 Valid MSE: 0.891653 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 6 Train MSE: 0.841576 Valid MSE: 0.856275 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 7 Train MSE: 0.821897 Valid MSE: 0.846744 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 8 Train MSE: 0.799746 Valid MSE: 0.864462 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 9 Train MSE: 0.780956 Valid MSE: 0.838705 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 10 Train MSE: 0.763986 Valid MSE: 0.928253 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 11 Train MSE: 0.750262 Valid MSE: 0.824815 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 12 Train MSE: 0.738819 Valid MSE: 0.857697 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 13 Train MSE: 0.714493 Valid MSE: 0.813347 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 14 Train MSE: 0.705509 Valid MSE: 0.848360 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 15 Train MSE: 0.699382 Valid MSE: 0.814926 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 16 Train MSE: 0.689991 Valid MSE: 0.832172 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 17 Train MSE: 0.677793 Valid MSE: 0.820593 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 18 Train MSE: 0.671867 Valid MSE: 0.785282 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 19 Train MSE: 0.661517 Valid MSE: 0.794514 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 20 Train MSE: 0.650523 Valid MSE: 0.801472 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 21 Train MSE: 0.640918 Valid MSE: 0.804108 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 22 Train MSE: 0.642378 Valid MSE: 0.791500 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 23 Train MSE: 0.623644 Valid MSE: 0.792565 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 24 Train MSE: 0.621109 Valid MSE: 0.803145 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 25 Train MSE: 0.616556 Valid MSE: 0.783536 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 26 Train MSE: 0.613537 Valid MSE: 0.793621 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 27 Train MSE: 0.609510 Valid MSE: 0.789315 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 28 Train MSE: 0.607014 Valid MSE: 0.787385 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 29 Train MSE: 0.596744 Valid MSE: 0.793541 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 30 Train MSE: 0.591670 Valid MSE: 0.804513 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 31 Train MSE: 0.588181 Valid MSE: 0.784002 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 32 Train MSE: 0.580410 Valid MSE: 0.799359 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 33 Train MSE: 0.576373 Valid MSE: 0.818521 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 34 Train MSE: 0.573419 Valid MSE: 0.798494 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 35 Train MSE: 0.567189 Valid MSE: 0.799932 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 36 Train MSE: 0.571167 Valid MSE: 0.794357 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 37 Train MSE: 0.559725 Valid MSE: 0.800159 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 38 Train MSE: 0.560810 Valid MSE: 0.808505 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 39 Train MSE: 0.558567 Valid MSE: 0.806408 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 40 Train MSE: 0.549998 Valid MSE: 0.810856 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 41 Train MSE: 0.549454 Valid MSE: 0.798177 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 42 Train MSE: 0.548095 Valid MSE: 0.800207 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 43 Train MSE: 0.544013 Valid MSE: 0.794233 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 44 Train MSE: 0.542003 Valid MSE: 0.795910 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 45 Train MSE: 0.535230 Valid MSE: 0.789096 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 46 Train MSE: 0.535866 Valid MSE: 0.798114 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 47 Train MSE: 0.529446 Valid MSE: 0.799762 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 48 Train MSE: 0.527809 Valid MSE: 0.805047 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 49 Train MSE: 0.527156 Valid MSE: 0.801553 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 50 Train MSE: 0.526660 Valid MSE: 0.816966 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 51 Train MSE: 0.520269 Valid MSE: 0.798633 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 52 Train MSE: 0.523990 Valid MSE: 0.797296 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 53 Train MSE: 0.514094 Valid MSE: 0.805710 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 54 Train MSE: 0.512512 Valid MSE: 0.808486 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 55 Train MSE: 0.512963 Valid MSE: 0.802232 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 56 Train MSE: 0.512522 Valid MSE: 0.798331 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 57 Train MSE: 0.508232 Valid MSE: 0.800757 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 58 Train MSE: 0.501973 Valid MSE: 0.809453 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 59 Train MSE: 0.501901 Valid MSE: 0.795818 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 60 Train MSE: 0.502452 Valid MSE: 0.801395 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 61 Train MSE: 0.501442 Valid MSE: 0.804943 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 62 Train MSE: 0.498239 Valid MSE: 0.794794 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 63 Train MSE: 0.500868 Valid MSE: 0.797532 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 64 Train MSE: 0.493000 Valid MSE: 0.803385 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 65 Train MSE: 0.494363 Valid MSE: 0.805123 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 66 Train MSE: 0.490481 Valid MSE: 0.789479 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 67 Train MSE: 0.491809 Valid MSE: 0.791787 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 68 Train MSE: 0.493887 Valid MSE: 0.794697 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 69 Train MSE: 0.490625 Valid MSE: 0.806007 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 70 Train MSE: 0.488638 Valid MSE: 0.805088 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 71 Train MSE: 0.484581 Valid MSE: 0.806927 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 72 Train MSE: 0.481295 Valid MSE: 0.794369 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 73 Train MSE: 0.487940 Valid MSE: 0.808279 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 74 Train MSE: 0.481128 Valid MSE: 0.806522 Learning rate: 0.6000
Steps: 986  .................................................................................................... passes: 1.00  speed: 3 seconds
Epoch: 75 Train MSE: 0.478149 Valid MSE: 0.799902 Learning rate: 0.6000
Training stopped.
